➜  game-lab-project git:(main) ls
README.md  code       images     index.html
➜  game-lab-project git:(main) mkdir resrc
➜  game-lab-project git:(main) ls
README.md  code       images     index.html resrc
➜  game-lab-project git:(main) cd desktop
cd: no such file or directory: desktop
➜  game-lab-project git:(main) cd ~ 
➜  ~ cd desktop
➜  desktop git:(master) ✗ ls
Captura de ecrã 2023-01-16, às 15.18.48.png                        Captura de ecrã 2023-01-20, às 16.51.12.png
Captura de ecrã 2023-01-17, às 14.58.36.png                        Ironhack Class Passcode 101497.png
Captura de ecrã 2023-01-17, às 16.07.01.png                        Ironhack_Bootcamp_Repository
Captura de ecrã 2023-01-17, às 16.53.11.png                        image.png
Captura de ecrã 2023-01-17, às 17.01.56.png                        marvel-comics-infinity-retro-i71856.jpg
Captura de ecrã 2023-01-18, às 08.33.06.png                        marvelteam.png
Captura de ecrã 2023-01-18, às 08.33.17.png                        modern-city-buildings_freepik@vectorpocket
Captura de ecrã 2023-01-18, às 09.44.33.png                        modern-city-buildings_freepik@vectorpocket.zip
Captura de ecrã 2023-01-18, às 16.45.03.png                        modern-city-town-street_freepik@vectorpocket
Captura de ecrã 2023-01-19, às 13.38.04.png                        nuclear-bomb-explosion-ruined-city-vector_freepik@vectorpocket.zip
Captura de ecrã 2023-01-19, às 13.38.11.png                        oie_f6RgPJOtJASF-min.png
Captura de ecrã 2023-01-20, às 15.51.37.png                        screenshot_2023-01-19_122012.png
Captura de ecrã 2023-01-20, às 16.14.30.png                        the-marvel-experience-thailand-marvel-experience-27762.png
➜  desktop git:(master) ✗ ls
CapScr                       GLP                          Ironhack_Bootcamp_Repository
➜  desktop git:(master) ✗ cd Ironhack_Bootcamp_Repository/week-3
➜  week-3 git:(master) ✗ ls 
game-lab-project
➜  week-3 git:(master) ✗ cd game-lab-project 
➜  game-lab-project git:(main) ✗ git add .
➜  game-lab-project git:(main) ✗ git commit -m "some game props" 
[main e00d493] some game props
 37 files changed, 66757 insertions(+)
 create mode 100644 .DS_Store
 create mode 100644 resrc/.DS_Store
 create mode 100644 resrc/GLP/.DS_Store
 create mode 100644 resrc/GLP/ivan-firephoenix-20_002.gif
 create mode 100644 resrc/GLP/ivan-firephoenix-22_006.gif
 create mode 100644 resrc/GLP/ivan-firephoenix-23_003.gif
 create mode 100644 resrc/GLP/ivan-firephoenix-24_005.gif
 create mode 100644 resrc/GLP/ivan-firephoenix-26_001.gif
 create mode 100644 resrc/GLP/ivan-firephoenix-27_004.gif
 create mode 100644 resrc/GLP/modern-city-buildings-flat-background_freepik@vectorpocket/3122.eps
 create mode 100644 resrc/GLP/modern-city-buildings-flat-background_freepik@vectorpocket/3122.jpg
 create mode 100644 resrc/GLP/modern-city-buildings-flat-background_freepik@vectorpocket/License free.txt
 create mode 100644 resrc/GLP/modern-city-buildings-flat-background_freepik@vectorpocket/License premium.txt
 create mode 100644 resrc/GLP/modern-city-buildings_bank_freepik@vectorpocket/3041.eps
 create mode 100644 resrc/GLP/modern-city-buildings_bank_freepik@vectorpocket/3041.jpg
 create mode 100644 resrc/GLP/modern-city-buildings_bank_freepik@vectorpocket/License free.txt
 create mode 100644 resrc/GLP/modern-city-buildings_bank_freepik@vectorpocket/License premium.txt
 create mode 100644 resrc/GLP/modern-city-buildings_freepik@v3eectorpocket/3039.eps
 create mode 100644 resrc/GLP/modern-city-buildings_freepik@v3eectorpocket/3039.jpg
 create mode 100644 resrc/GLP/modern-city-buildings_freepik@v3eectorpocket/License free.txt
 create mode 100644 resrc/GLP/modern-city-buildings_freepik@v3eectorpocket/License premium.txt
 create mode 100644 resrc/GLP/modern-city-buildings_freepik@vectorpocket 2/3039.eps
 create mode 100644 resrc/GLP/modern-city-buildings_freepik@vectorpocket 2/3039.jpg
 create mode 100644 resrc/GLP/modern-city-buildings_freepik@vectorpocket 2/License free.txt
 create mode 100644 resrc/GLP/modern-city-buildings_freepik@vectorpocket 2/License premium.txt
 create mode 100644 resrc/GLP/modern-city-buildings_freepik@vectorpocket/3042.eps
 create mode 100644 resrc/GLP/modern-city-buildings_freepik@vectorpocket/3042.jpg
 create mode 100644 resrc/GLP/modern-city-buildings_freepik@vectorpocket/License free.txt
 create mode 100644 resrc/GLP/modern-city-buildings_freepik@vectorpocket/License premium.txt
 create mode 100644 resrc/GLP/modern-city-town-street_freepik@vectorpocket/3036.eps
 create mode 100644 resrc/GLP/modern-city-town-street_freepik@vectorpocket/3036.jpg
 create mode 100644 resrc/GLP/modern-city-town-street_freepik@vectorpocket/License free.txt
 create mode 100644 resrc/GLP/modern-city-town-street_freepik@vectorpocket/License premium.txt
 create mode 100644 resrc/GLP/nuclear-bomb-explosion-ruined-city-vector_freepik@vectorpocket/3840.eps
 create mode 100644 resrc/GLP/nuclear-bomb-explosion-ruined-city-vector_freepik@vectorpocket/3840.jpg
 create mode 100644 resrc/GLP/nuclear-bomb-explosion-ruined-city-vector_freepik@vectorpocket/License free.txt
 create mode 100644 resrc/GLP/nuclear-bomb-explosion-ruined-city-vector_freepik@vectorpocket/License premium.txt
➜  game-lab-project git:(main) git push original main
fatal: 'original' does not appear to be a git repository
fatal: Could not read from remote repository.

Please make sure you have the correct access rights
and the repository exists.
➜  game-lab-project git:(main) git push origin main
Enter passphrase for key '/Users/diogoguimaraes/.ssh/id_ed25519': 
Enumerating objects: 34, done.
Counting objects: 100% (34/34), done.
Delta compression using up to 8 threads
Compressing objects: 100% (33/33), done.
Writing objects: 100% (33/33), 24.40 MiB | 4.45 MiB/s, done.
Total 33 (delta 3), reused 0 (delta 0), pack-reused 0
remote: Resolving deltas: 100% (3/3), done.
To github.com:DGlitch76/Game-Lab-Project.git
   68a89da..e00d493  main -> main
➜  game-lab-project git:(main) ls
README.md  code       images     index.html resrc
➜  game-lab-project git:(main) cd resrc 
➜  resrc git:(main) ls
GLP
➜  resrc git:(main) cd GLP 
➜  GLP git:(main) ls
ivan-firephoenix-20_002.gif                                    modern-city-buildings_bank_freepik@vectorpocket
ivan-firephoenix-22_006.gif                                    modern-city-buildings_freepik@v3eectorpocket
ivan-firephoenix-23_003.gif                                    modern-city-buildings_freepik@vectorpocket
ivan-firephoenix-24_005.gif                                    modern-city-buildings_freepik@vectorpocket 2
ivan-firephoenix-26_001.gif                                    modern-city-town-street_freepik@vectorpocket
ivan-firephoenix-27_004.gif                                    nuclear-bomb-explosion-ruined-city-vector_freepik@vectorpocket
modern-city-buildings-flat-background_freepik@vectorpocket
➜  GLP git:(main) 